{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {       
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProject;Trusted_Connection=True;"       
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5264/",
    "Audience": "http://localhost:5264/",
    "SecretKey": "555A4CBDF7323D789F7F8FC97E74E555A4CBDF7323D789F7F8FC97E74E555A4CBDF7323D789F7F8FC97E74E555A4CBDF7323D789F7F8FC97E74E"
  },
  "AllowedHosts": "*"
}
